# segment-userpilot-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
buildSrc/src/main/kotlin/: publish.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
samples/segment-destination-example/: build.gradle.kts
samples/segment-destination-example/src/develop/res/values/: ic_launcher_background.xml  strings.xml
samples/segment-destination-example/src/main/: AndroidManifest.xml
samples/segment-destination-example/src/main/java/com/userpilot/segment/sample/: UserpilotSample.kt
samples/segment-destination-example/src/main/java/com/userpilot/segment/sample/base/: BaseActivity.kt
samples/segment-destination-example/src/main/java/com/userpilot/segment/sample/dialogs/: AddPropertyDialog.kt  BaseDialogFragment.kt
samples/segment-destination-example/src/main/java/com/userpilot/segment/sample/extensions/: AppExtensions.kt
samples/segment-destination-example/src/main/java/com/userpilot/segment/sample/managers/: SegmentManager.kt  UserpilotManager.kt
samples/segment-destination-example/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
samples/segment-destination-example/src/main/res/drawable/: ic_add.xml  ic_arrow.xml  ic_edit.xml  ic_trash.xml  ic_user_pilot_logo.xml
samples/segment-destination-example/src/main/res/drawable-ar/: ic_arrow.xml  ic_back.xml
samples/segment-destination-example/src/main/res/layout/: activity_custom_event.xml  activity_deeplink.xml  activity_events.xml  activity_identify.xml  activity_localization.xml  activity_main.xml  activity_screen_one.xml  activity_screen_two.xml  activity_sdk_events.xml  dialog_add_property.xml  dialog_configuration.xml  item_event.xml  item_option.xml  item_property.xml  item_sdk_event.xml
samples/segment-destination-example/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
samples/segment-destination-example/src/main/res/values-ar/: strings.xml
samples/segment-destination-example/src/main/res/values-v35/: dimen.xml
samples/segment-destination-example/src/main/res/xml/: network_security_config.xml
segment-userpilot/: build.gradle.kts
segment-userpilot/src/main/java/com/userpilot/segment/: UserpilotDistination.kt
segment-userpilot/src/test/java/com/userpilot/segment/: UserpilotDestinationTest.kt
(+12 files in other folders)
