[versions]
agp = "8.7.3"
kotlin = "1.8.22"
ksp = "1.8.22-1.0.11"
target_sdk_version = "35"
min_sdk_version = "21"
compile_sdk_version = "35"
gradle-maven-publish-plugin = "0.32.0"
material = "1.12.0"
recyclerview = "1.3.2"
core_ktx = "1.13.1"
appcompat = "1.7.0"
constraint_layout = "2.2.0"
benmanesversion = "0.51.0"
detekt = "1.23.7"
junit = "4.13.2"
mockk = "1.13.8"
segment = "1.20.0"
userpilot-android = "1.0.6"

[libraries]
# publishing
gradle-maven-publish-plugin = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "gradle-maven-publish-plugin" }
# Androidx
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
# Detekt formatting
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
# Test
junit = { module = "junit:junit", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
# AGP & Kotlin
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# UI
material = { module = "com.google.android.material:material", version.ref = "material" }
# Userpilot SDK
userpilot-android = { module = "com.userpilot:userpilot-android", version.ref = "userpilot-android" }
#Segment
segment = { module = "com.segment.analytics.kotlin:android", version.ref = "segment" }

[plugins]
# AGP & Kotlin
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Detekt
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
# Check dependency versions
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
# ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
